url = https://www.angloamerican.com/

username = automationhub1107@gmail.com
password = Kush@123

browser = Chrome


###Only valid search text - iphone  - if you want to change it need change hardcoded value & all invalid keyword test is also handle ####
SearchText = iphone 
SearchText_invalid = dsdsdsdds 

